/* pages/record/record.wxss */
.page {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/*弹幕飞飞飞*/
.barrage-fly {
  height: 70%;
  width: 100%;
  position: absolute;
  top: 2rem;
  display: block;
}

.barrage-fly-obj {
  position: absolute;
  width: 12.5rem;
  height: 2.5rem;
  overflow: hidden;
}

.barrage-content {
  position: absolute;
  top: 1.25rem;
  left: 2.1rem;
  width: 9rem;
  height: 1.5rem;
}

.barrage-content image {
  position: absolute;
  top: 0;
  left: 0;
  width: 1rem;
  height: 1rem;
}

.barrage-content text {
  position: absolute;
  top: 0;
  left: 1rem;
  font-size: 0.8rem;
}

.barrage-back {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
}

.record-hinter {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 18rem;
  height: 25rem;
  line-height: 3rem;
  text-align: center;
  bottom: 210rpx;
  z-index: 10;
}

.record-hinter text {
  color:#916F11;
}

.record-hinter image {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.record-btn {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  bottom: 50rpx;
  width: 200rpx;
  height: 200rpx;
  border: none;
  padding: 0;
}

/* .mask {
  position: absolute;
  top:0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  width: 95%;
  height: 95%;
  background-color: darkgray;
  opacity: 0.1;
  box-shadow: 10rpx 10rpx 5rpx 0;
  z-index: 3;
}

.btn-start{
  position: absolute;
  bottom: 50rpx;
  width: 150rpx;
  height: 150rpx;
  line-height: 150rpx;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 4;
} */