/* pages/record/record.wxss */

/*弹幕飞飞飞*/
.barrage-fly {
  z-index: 3;
  height: 70%;
  width: 100%;
  position: absolute;
  top: 0;
}

.barrage-fly-obj {
  position: absolute;
  height: 1.5rem;
  line-height: 1.5rem;
  overflow: hidden;
}

.barrage-fly-obj image {
  float:left;
  width: 1.5rem;
  height: 1.5rem;
}

.barrage-fly-obj text {
  float:right;
  margin-left: 0.5rem;
  font-size: 1rem;
}

.record-hinter {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  width: 500rpx;
  height: 3rem;
  line-height: 3rem;
  text-align: center;
  bottom: 210rpx;
}

.record-hinter text {
  color: ghostwhite;
}

.record-hinter image {
  position: absolute;
  left: 0rpx;
  top: 0rpx;
  z-index: -1;
  width: 100%;
  height: 100%;
}

.record-btn {
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  bottom: 50rpx;
  width: 150rpx;
  height: 150rpx;
}
