<!--pages/share/share.wxml-->
<image class='page' src='{{backImgSrc}}'></image>

<view class='sim-desc'>
  <image src='../../assets/sim_txt_back.png'/>
  <text>{{desc}}</text>
</view>

<view class='user-cnt-desc'>
  <image class='avatar' src='{{avatar}}'/>
  <image class='badge' src='../../assets/badge.png'/>
  <image class='user-cnt-desc-back' src='../../assets/you_re_the_xxxth.png'/>
  <text>{{userCnt}}</text>
</view>

<view class='recog-result'>
  <image src='../../assets/recog_result_back.png'/>
  <text space='emsp'>{{recogResult}}</text>
</view>
